{
    "editor.fontSize": 16,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 5000,
    "foam.edit.linkReferenceDefinitions": "withExtensions",
    "markdown.extension.preview.autoShowPreviewToSide": false,
    "markdown-editor.imageSaveFolder": "${projectRoot}/assets",
    "markless.table": false,
    "markless.list": false,
    "markless.inlineCode": false,
    "markless.inlineImage.autoPreview": false
}